# UEServices

./: .gitignore  pom.xml
src/main/java/com/sakha/services/: Application.java  UniversityExtractionApplication.java
src/main/java/com/sakha/services/config/: ActiveMQConfig.java  ElasticSearchConfig.java
src/main/java/com/sakha/services/controller/: HelloController.java  UniversityExtractionController.java
src/main/java/com/sakha/services/datasourceanalyzer/: PPPProfileAnalysisImpl.java  ProfileAnalysis.java
src/main/java/com/sakha/services/pojo/: Association.java  AssociationsData.java
src/main/java/com/sakha/services/util/: ActiveMQUtil.java  ElasticSearchUtil.java  RESTClientUtil.java  RestApiUtil.java
src/main/resources/: application.properties
