#Elastic Search Server
ELASTIC_SEARCH_SERVER=localhost
ELASTIC_SEARCH_PORT=9300
ELASTIC_SEARCH_CLUSTERNAME=ceb-ml

#ACTIVE-MQ
#spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.user=admin
#spring.activemq.password=admin
activemq.broker.url=tcp://localhost:61616

#API BASE URL
AI_API_BASEURL=http://52.10.221.124:5003/

##PPP
PPP_DB=ppp
PPP_DATA_COLL=ppp_data

#PPP ES Queue
PPP_ES_DATAQUEUE=activemq:pppESDataQueue

#PPP MONGO Queue
PPP_MONGO_DATAQUEUE=activemq:pppMongoDataQueue

server.port=8070